group 'com.swehacker'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.javafxports.jfxmobile'

sourceCompatibility = 1.8
mainClassName = 'com.swehacker.desktopfx.App'

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }

    android {
        applicationPackage = 'org.javafxports.ensemble'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }

}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.23'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
