group 'com.swehacker'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.javafxports.jfxmobile'

sourceCompatibility = 1.8
mainClassName = 'com.swehacker.desktopfx.App'

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }

    android {
        applicationPackage = 'org.javafxports.ensemble'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'desktopFX Client',
                'Implementation-Version': version,
                'Main-Class': 'com.swehacker.desktopfx.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }

}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    //compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    testCompile 'junit:junit:4.11'
}
