# desktopfx

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  README.md  build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/swehacker/desktopfx/: App.java  Item.java
client/src/main/java/com/swehacker/desktopfx/configuration/: AccessoryConfiguration.java  Configuration.java  ConfigurationItem.java  Item.java  PropertiesConfiguration.java  SystemCapabilities.java
client/src/main/java/com/swehacker/desktopfx/controls/: Humidity.java  ItemController.java  Lamp.java  LightSwitch.java  Sensor.java  Switch.java  Temperature.java
client/src/main/java/com/swehacker/desktopfx/events/: EventRepository.java  EventRepositoryConfiguration.java
client/src/main/java/com/swehacker/desktopfx/exceptions/: RoomNotFoundException.java
client/src/main/java/com/swehacker/desktopfx/fx/controls/: Humidity.java  ItemController.java  Lamp.java  Switch.java  Temperature.java
client/src/main/java/com/swehacker/desktopfx/fx/screens/: HomeScreen.java  Screen.java  ScreenController.java  SensorScreen.java
client/src/main/java/com/swehacker/desktopfx/ha/: Accessory.java  Home.java  MyHome.java
client/src/main/java/com/swehacker/desktopfx/openhab/: AccessoryChangedListener.java  Item.java  ItemChangedListener.java  OpenHABService.java  OpenHabServiceConfiguration.java  SensorValue.java  SwitchValue.java
client/src/main/java/com/swehacker/desktopfx/screens/: HomeScreen.java  Screen.java  ScreenController.java  SensorScreen.java
client/src/main/java/com/swehacker/desktopfx/server/: AccessoryChangeListener.java  DfxService.java  ServerConfiguration.java
client/src/main/java/com/swehacker/desktopfx/server/history/: EventRepository.java  EventRepositoryConfiguration.java
client/src/main/java/com/swehacker/desktopfx/tools/: MQTTSubscriber.java
client/src/main/java/com/swehacker/desktopfx/util/: NetworkInterfaceUtil.java  NetworkUtil.java
client/src/main/java/com/swehacker/hacfx/fx/controls/: Humidity.java  Lamp.java  Switch.java
client/src/main/java/com/swehacker/hacfx/fx/screens/: HomeScreen.java  Screen.java  ScreenController.java
client/src/main/java/com/swehacker/hacfx/server/: DfxService.java
client/src/main/resources/: config.properties
client/src/main/resources/fxml/: home.fxml  sensor.fxml
client/src/main/resources/stylesheets/: default.css
client/src/test/java/com/swehacker/desktopfx/util/: NetworkInterfaceUtilTest.java
client/src/test/java/com/swehacker/hacfx/util/: NetworkInterfaceUtilTest.java
commons/src/main/java/com/swehacker/hacfx/ha/: Home.java  Room.java
config/: config.properties  hac-client.sh
desktopfx-commons/src/main/java/com/swehacker/desktopfx/ha/: Accessory.java  Home.java  MyHome.java  Room.java
desktopfx-commons/src/main/java/com/swehacker/desktopfx/ha/exceptions/: RoomNotFoundException.java
docs/: API-DOC.md  JavaFX on Raspberry PI.md  NEXA.md
hac-client/: README.md
hac-client/src/main/java/com/swehacker/hacfx/: App.java
hac-client/src/main/java/com/swehacker/hacfx/configuration/: SystemCapabilities.java
hac-client/src/main/java/com/swehacker/hacfx/fx/controls/: ItemController.java  Temperature.java
hac-client/src/main/java/com/swehacker/hacfx/fx/screens/: HomeScreen.java  ScreenController.java  ScreenSaver.java  SensorScreen.java
hac-client/src/main/java/com/swehacker/hacfx/model/: AbstractEntity.java  Accessory.java  House.java  Room.java
hac-client/src/main/java/com/swehacker/hacfx/server/: AccessoryChangeListener.java  DfxService.java  ServerConfiguration.java
hac-client/src/main/java/com/swehacker/hacfx/tools/: MQTTSubscriber.java
hac-client/src/main/java/com/swehacker/hacfx/util/: NetworkInterfaceUtil.java
hac-client/src/main/resources/fxml/: screensaver.fxml
hac-commons/src/main/java/com/swehacker/hacfx/ha/: Accessory.java  MyHome.java
hac-commons/src/main/java/com/swehacker/hacfx/ha/exceptions/: RoomNotFoundException.java
hac-server/src/main/java/com/swehacker/hacfx/server/: HomeAutomationControllerServer.java  SwaggerConfiguration.java
hac-server/src/main/java/com/swehacker/hacfx/server/accessories/: AccessoryEndPoint.java  AccessoryRepository.java  HouseEndPoint.java  HouseRepository.java  RoomRepository.java
hac-server/src/main/java/com/swehacker/hacfx/server/events/: EventChangeListener.java  EventRepository.java  EventRestEndPoint.java
hac-server/src/main/java/com/swehacker/hacfx/server/legend/: Event.java  EventChangeListener.java  EventRepository.java  EventRestEndPoint.java
hac-server/src/main/java/com/swehacker/hacfx/server/model/: AbstractEntity.java  Accessory.java  Event.java  House.java  Room.java
hac-server/src/main/java/com/swehacker/hacfx/server/util/: NetworkInterfaceUtil.java  PasswordGenerator.java
hac-server/src/main/resources/: application.properties
server/: README.md  build.gradle
server/src/main/java/com/swehacker/desktopfx/server/: DesktopFXServer.java  SwaggerConfiguration.java
server/src/main/java/com/swehacker/desktopfx/server/accessories/: AccessoryConfiguration.java  AccessoryEndPoint.java
server/src/main/java/com/swehacker/desktopfx/server/legend/: Event.java  EventChangeListener.java  EventRepository.java  EventRestEndPoint.java
server/src/main/java/com/swehacker/desktopfx/server/openhab/: OpenHABService.java
server/src/main/java/com/swehacker/desktopfx/server/util/: ClientIdUtil.java  NetworkInterfaceUtil.java  NetworkUtil.java  PasswordGenerator.java
server/src/main/java/com/swehacker/hacfx/server/: HomeAutomationControllerServer.java  SwaggerConfiguration.java
server/src/main/java/com/swehacker/hacfx/server/accessories/: AccessoryConfiguration.java
server/src/main/java/com/swehacker/hacfx/server/legend/: EventRestEndPoint.java
server/src/main/java/com/swehacker/hacfx/server/openhab/: OpenHABService.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/com/swehacker/desktopfx/server/util/: NetworkInterfaceUtilTest.java
(+1 files in other folders)
