buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.swehacker'
    version '0.1-SNAPSHOT'
}

project(":hac-server") {

    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

    }

    bootRepackage {
        mainClass = 'com.swehacker.hacfx.server.HomeAutomationControllerServer'
    }

    dependencies {
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        compile ('org.springframework.boot:spring-boot-starter-web') {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile 'org.springframework.boot:spring-boot-starter-jetty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.data:spring-data-rest-webmvc'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.glassfish.jersey.core:jersey-client:2.23'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
        compile 'mysql:mysql-connector-java:5.1.39'

        compile 'io.springfox:springfox-swagger2:2.5.0'
        compile 'io.springfox:springfox-swagger-ui:2.5.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":hac-client") {
    apply plugin: 'application'

    sourceCompatibility = 1.8
    mainClassName = 'com.swehacker.hacfx.App'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

    }

    dependencies {
        compile 'org.glassfish.jersey.core:jersey-client:2.23'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        testCompile 'junit:junit:4.11'
    }
}