group 'com.swehacker'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
