temp_balcony.topic = /apartment/balcony/temperature
temp_balcony.label = Temperature_Balcony
temp_balcony.name = Balkong
temp_balcony.group = Balkongen
temp_balcony.type = Temperature

temp_living.topic = /apartment/livingroom/temperature
temp_living.label = Temperature_Living
temp_living.name = Vardagsrum
temp_living.group = Vardagsrum
temp_living.type = Temperature

temp_bedroom.topic = /apartment/bedroom/temperature
temp_bedroom.label = Temperature_Bed
temp_bedroom.name = Sovrum
temp_bedroom.group = Sovrum
temp_bedroom.type = Temperature

temp_lab.topic = /apartment/lab/temperature
temp_lab.label = Temperature_Office
temp_lab.name = Labbet
temp_lab.group = Labbet
temp_lab.type = Temperature

humidity_lab.topic = /apartment/lab/humidity
humidity_lab.label = Humidity_Office
humidity_lab.name = Labbet
humidity_lab.group = Labbet
humidity_lab.type = Humidity

desklamp.topic = /apartment/lab/desklamp
desklamp.label = Office_DeskLamp
desklamp.name = Skrivbord
desklamp.group = Labbet
desklamp.type = Lamp

wblamp.topic = /apartment/lab/wblamp
wblamp.label = Office_WBLamp
wblamp.name = Arbetsbänk
wblamp.group = Labbet
wblamp.type = Lamp

wbslamp.topic = /apartment/lab/wbslamp
wbslamp.label = Office_WBSLamp
wbslamp.name = Arbetsbänk Hylla
wbslamp.group = Labbet
wbslamp.type = Lamp

tech.topic = /apartment/lab/tech
tech.label = Office_Elect
tech.name = Mätinstrument
tech.group = Labbet
tech.type = Switch

wanhao.topic = /apartment/lab/wanhao
wanhao.label = WANHAO_4S
wanhao.name = 3D Skrivare
wanhao.group = Verkstad
wanhao.type = Switch

laser.topic = /apartment/lab/laser
laser.label = LASER
laser.name = Laserskärare
laser.group = Verkstad
laser.type = Switch

xcarve.topic = /apartment/lab/xcarve
xcarve.label = XCARVE
xcarve.name = CNC Fräs
xcarve.group = Verkstad
xcarve.type = Switch

left-lamp.topic = /apartment/bedroom/left-lamp
left-lamp.label = Bedroom_Lamp1
left-lamp.name = Vänster lampa
left-lamp.group = Sovrum
left-lamp.type = Lamp

right-lamp.topic = /apartment/bedroom/right-lamp
right-lamp.label = Bedroom_Lamp2
right-lamp.name = Höger lampa
right-lamp.group = Sovrum
right-lamp.type = Lamp

bookcase-lights.topic = /apartment/bedroom/bookcase-lights
bookcase-lights.label = Bedroom_Bookcase
bookcase-lights.name = Bokhylla
bookcase-lights.group = Sovrum
bookcase-lights.type = Lamp

floorlamp.topic = /apartment/livingroom/floorlamp
floorlamp.label = Living_FloorLamp
floorlamp.name = Golvlampa
floorlamp.group = Vardagsrum
floorlamp.type = Lamp

tablelamp.topic = /apartment/livingroom/tablelamp
tablelamp.label = Living_TableLamp
tablelamp.name = Bordslampa
tablelamp.group = Vardagsrum
tablelamp.type = Lamp
