<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="mainPane" fx:controller="com.swehacker.hacfx.fx.screens.HomeScreen"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="headerPane" alignment="CENTER">
            <children>
                <Text fx:id="headerTitel" styleClass="header-text">Home Automation Controller</Text>
            </children>
        </HBox>
    </top>
    <center>

    </center>
</BorderPane>